MockProver {
    k: 4,
    n: 16,
    cs: ConstraintSystem {
        num_fixed_columns: 3,
        num_advice_columns: 1,
        num_instance_columns: 0,
        num_selectors: 2,
        selector_map: [
            Column {
                index: 2,
                column_type: Fixed,
            },
            Column {
                index: 1,
                column_type: Fixed,
            },
        ],
        gates: [
            Gate {
                name: "range check",
                constraint_names: [
                    "range check",
                ],
                polys: [
                    Product(
                        Fixed {
                            query_index: 2,
                            column_index: 2,
                            rotation: Rotation(
                                0,
                            ),
                        },
                        Product(
                            Product(
                                Product(
                                    Product(
                                        Product(
                                            Product(
                                                Product(
                                                    Product(
                                                        Advice {
                                                            query_index: 0,
                                                            column_index: 0,
                                                            rotation: Rotation(
                                                                0,
                                                            ),
                                                        },
                                                        Sum(
                                                            Constant(
                                                                0x0000000000000000000000000000000000000000000000000000000000000000,
                                                            ),
                                                            Negated(
                                                                Advice {
                                                                    query_index: 0,
                                                                    column_index: 0,
                                                                    rotation: Rotation(
                                                                        0,
                                                                    ),
                                                                },
                                                            ),
                                                        ),
                                                    ),
                                                    Sum(
                                                        Constant(
                                                            0x0000000000000000000000000000000000000000000000000000000000000001,
                                                        ),
                                                        Negated(
                                                            Advice {
                                                                query_index: 0,
                                                                column_index: 0,
                                                                rotation: Rotation(
                                                                    0,
                                                                ),
                                                            },
                                                        ),
                                                    ),
                                                ),
                                                Sum(
                                                    Constant(
                                                        0x0000000000000000000000000000000000000000000000000000000000000002,
                                                    ),
                                                    Negated(
                                                        Advice {
                                                            query_index: 0,
                                                            column_index: 0,
                                                            rotation: Rotation(
                                                                0,
                                                            ),
                                                        },
                                                    ),
                                                ),
                                            ),
                                            Sum(
                                                Constant(
                                                    0x0000000000000000000000000000000000000000000000000000000000000003,
                                                ),
                                                Negated(
                                                    Advice {
                                                        query_index: 0,
                                                        column_index: 0,
                                                        rotation: Rotation(
                                                            0,
                                                        ),
                                                    },
                                                ),
                                            ),
                                        ),
                                        Sum(
                                            Constant(
                                                0x0000000000000000000000000000000000000000000000000000000000000004,
                                            ),
                                            Negated(
                                                Advice {
                                                    query_index: 0,
                                                    column_index: 0,
                                                    rotation: Rotation(
                                                        0,
                                                    ),
                                                },
                                            ),
                                        ),
                                    ),
                                    Sum(
                                        Constant(
                                            0x0000000000000000000000000000000000000000000000000000000000000005,
                                        ),
                                        Negated(
                                            Advice {
                                                query_index: 0,
                                                column_index: 0,
                                                rotation: Rotation(
                                                    0,
                                                ),
                                            },
                                        ),
                                    ),
                                ),
                                Sum(
                                    Constant(
                                        0x0000000000000000000000000000000000000000000000000000000000000006,
                                    ),
                                    Negated(
                                        Advice {
                                            query_index: 0,
                                            column_index: 0,
                                            rotation: Rotation(
                                                0,
                                            ),
                                        },
                                    ),
                                ),
                            ),
                            Sum(
                                Constant(
                                    0x0000000000000000000000000000000000000000000000000000000000000007,
                                ),
                                Negated(
                                    Advice {
                                        query_index: 0,
                                        column_index: 0,
                                        rotation: Rotation(
                                            0,
                                        ),
                                    },
                                ),
                            ),
                        ),
                    ),
                ],
                queried_selectors: [
                    Selector(
                        0,
                        true,
                    ),
                ],
                queried_cells: [
                    VirtualCell {
                        column: Column {
                            index: 0,
                            column_type: Advice,
                        },
                        rotation: Rotation(
                            0,
                        ),
                    },
                ],
            },
        ],
        advice_queries: [
            (
                Column {
                    index: 0,
                    column_type: Advice,
                },
                Rotation(
                    0,
                ),
            ),
        ],
        num_advice_queries: [
            1,
        ],
        instance_queries: [],
        fixed_queries: [
            (
                Column {
                    index: 0,
                    column_type: Fixed,
                },
                Rotation(
                    0,
                ),
            ),
            (
                Column {
                    index: 1,
                    column_type: Fixed,
                },
                Rotation(
                    0,
                ),
            ),
            (
                Column {
                    index: 2,
                    column_type: Fixed,
                },
                Rotation(
                    0,
                ),
            ),
        ],
        permutation: Argument {
            columns: [],
        },
        lookups: [
            Argument {
                input_expressions: [
                    Product(
                        Fixed {
                            query_index: 1,
                            column_index: 1,
                            rotation: Rotation(
                                0,
                            ),
                        },
                        Advice {
                            query_index: 0,
                            column_index: 0,
                            rotation: Rotation(
                                0,
                            ),
                        },
                    ),
                ],
                table_expressions: [
                    Fixed {
                        query_index: 0,
                        column_index: 0,
                        rotation: Rotation(
                            0,
                        ),
                    },
                ],
            },
        ],
        constants: [],
        minimum_degree: None,
    },
    regions: [
        Region {
            name: "load range-check table",
            columns: {
                Column {
                    index: 0,
                    column_type: Fixed,
                },
            },
            rows: Some(
                (
                    0,
                    7,
                ),
            ),
            enabled_selectors: {},
            cells: [
                (
                    Column {
                        index: 0,
                        column_type: Fixed,
                    },
                    0,
                ),
                (
                    Column {
                        index: 0,
                        column_type: Fixed,
                    },
                    1,
                ),
                (
                    Column {
                        index: 0,
                        column_type: Fixed,
                    },
                    2,
                ),
                (
                    Column {
                        index: 0,
                        column_type: Fixed,
                    },
                    3,
                ),
                (
                    Column {
                        index: 0,
                        column_type: Fixed,
                    },
                    4,
                ),
                (
                    Column {
                        index: 0,
                        column_type: Fixed,
                    },
                    5,
                ),
                (
                    Column {
                        index: 0,
                        column_type: Fixed,
                    },
                    6,
                ),
                (
                    Column {
                        index: 0,
                        column_type: Fixed,
                    },
                    7,
                ),
            ],
        },
        Region {
            name: "assign value for lookup range check",
            columns: {
                Column {
                    index: 0,
                    column_type: Advice,
                },
            },
            rows: Some(
                (
                    1,
                    1,
                ),
            ),
            enabled_selectors: {
                Selector(
                    1,
                    false,
                ): [
                    1,
                ],
            },
            cells: [
                (
                    Column {
                        index: 0,
                        column_type: Advice,
                    },
                    1,
                ),
            ],
        },
        Region {
            name: "assign value for lookup range check",
            columns: {
                Column {
                    index: 0,
                    column_type: Advice,
                },
            },
            rows: Some(
                (
                    0,
                    0,
                ),
            ),
            enabled_selectors: {
                Selector(
                    1,
                    false,
                ): [
                    0,
                ],
            },
            cells: [
                (
                    Column {
                        index: 0,
                        column_type: Advice,
                    },
                    0,
                ),
            ],
        },
    ],
    current_region: None,
    fixed: [
        [
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000002,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000003,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000004,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000005,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000006,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000007,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Unassigned,
            Unassigned,
            Unassigned,
            Unassigned,
            Unassigned,
            Unassigned,
        ],
        [
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
        ],
        [
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
        ],
    ],
    advice: [
        [
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000006,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000006,
            ),
            Unassigned,
            Unassigned,
            Unassigned,
            Unassigned,
            Unassigned,
            Unassigned,
            Unassigned,
            Unassigned,
            Poison(
                10,
            ),
            Poison(
                11,
            ),
            Poison(
                12,
            ),
            Poison(
                13,
            ),
            Poison(
                14,
            ),
            Poison(
                15,
            ),
        ],
    ],
    instance: [],
    selectors: [
        [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
        ],
        [
            true,
            true,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
        ],
    ],
    permutation: Assembly {
        columns: [],
        mapping: [],
        aux: [],
        sizes: [],
    },
    usable_rows: 0..10,
}
