MockProver {
    k: 4,
    n: 16,
    cs: ConstraintSystem {
        num_fixed_columns: 1,
        num_advice_columns: 3,
        num_instance_columns: 1,
        num_selectors: 1,
        selector_map: [
            Column {
                index: 0,
                column_type: Fixed,
            },
        ],
        gates: [
            Gate {
                name: "add",
                constraint_names: [
                    "",
                ],
                polys: [
                    Product(
                        Fixed {
                            query_index: 0,
                            column_index: 0,
                            rotation: Rotation(
                                0,
                            ),
                        },
                        Sum(
                            Sum(
                                Advice {
                                    query_index: 0,
                                    column_index: 0,
                                    rotation: Rotation(
                                        0,
                                    ),
                                },
                                Advice {
                                    query_index: 1,
                                    column_index: 1,
                                    rotation: Rotation(
                                        0,
                                    ),
                                },
                            ),
                            Negated(
                                Advice {
                                    query_index: 2,
                                    column_index: 2,
                                    rotation: Rotation(
                                        0,
                                    ),
                                },
                            ),
                        ),
                    ),
                ],
                queried_selectors: [
                    Selector(
                        0,
                        true,
                    ),
                ],
                queried_cells: [
                    VirtualCell {
                        column: Column {
                            index: 0,
                            column_type: Advice,
                        },
                        rotation: Rotation(
                            0,
                        ),
                    },
                    VirtualCell {
                        column: Column {
                            index: 1,
                            column_type: Advice,
                        },
                        rotation: Rotation(
                            0,
                        ),
                    },
                    VirtualCell {
                        column: Column {
                            index: 2,
                            column_type: Advice,
                        },
                        rotation: Rotation(
                            0,
                        ),
                    },
                ],
            },
        ],
        advice_queries: [
            (
                Column {
                    index: 0,
                    column_type: Advice,
                },
                Rotation(
                    0,
                ),
            ),
            (
                Column {
                    index: 1,
                    column_type: Advice,
                },
                Rotation(
                    0,
                ),
            ),
            (
                Column {
                    index: 2,
                    column_type: Advice,
                },
                Rotation(
                    0,
                ),
            ),
        ],
        num_advice_queries: [
            1,
            1,
            1,
        ],
        instance_queries: [
            (
                Column {
                    index: 0,
                    column_type: Instance,
                },
                Rotation(
                    0,
                ),
            ),
        ],
        fixed_queries: [
            (
                Column {
                    index: 0,
                    column_type: Fixed,
                },
                Rotation(
                    0,
                ),
            ),
        ],
        permutation: Argument {
            columns: [
                Column {
                    index: 0,
                    column_type: Advice,
                },
                Column {
                    index: 1,
                    column_type: Advice,
                },
                Column {
                    index: 2,
                    column_type: Advice,
                },
                Column {
                    index: 0,
                    column_type: Instance,
                },
            ],
        },
        lookups: [],
        constants: [],
        minimum_degree: None,
    },
    regions: [
        Region {
            name: "first row",
            columns: {
                Column {
                    index: 1,
                    column_type: Advice,
                },
                Column {
                    index: 2,
                    column_type: Advice,
                },
                Column {
                    index: 0,
                    column_type: Advice,
                },
            },
            rows: Some(
                (
                    0,
                    0,
                ),
            ),
            enabled_selectors: {
                Selector(
                    0,
                    true,
                ): [
                    0,
                ],
            },
            cells: [
                (
                    Column {
                        index: 0,
                        column_type: Advice,
                    },
                    0,
                ),
                (
                    Column {
                        index: 1,
                        column_type: Advice,
                    },
                    0,
                ),
                (
                    Column {
                        index: 2,
                        column_type: Advice,
                    },
                    0,
                ),
            ],
        },
        Region {
            name: "next row",
            columns: {
                Column {
                    index: 0,
                    column_type: Advice,
                },
                Column {
                    index: 1,
                    column_type: Advice,
                },
                Column {
                    index: 2,
                    column_type: Advice,
                },
            },
            rows: Some(
                (
                    1,
                    1,
                ),
            ),
            enabled_selectors: {
                Selector(
                    0,
                    true,
                ): [
                    1,
                ],
            },
            cells: [
                (
                    Column {
                        index: 0,
                        column_type: Advice,
                    },
                    1,
                ),
                (
                    Column {
                        index: 1,
                        column_type: Advice,
                    },
                    1,
                ),
                (
                    Column {
                        index: 2,
                        column_type: Advice,
                    },
                    1,
                ),
            ],
        },
        Region {
            name: "next row",
            columns: {
                Column {
                    index: 0,
                    column_type: Advice,
                },
                Column {
                    index: 1,
                    column_type: Advice,
                },
                Column {
                    index: 2,
                    column_type: Advice,
                },
            },
            rows: Some(
                (
                    2,
                    2,
                ),
            ),
            enabled_selectors: {
                Selector(
                    0,
                    true,
                ): [
                    2,
                ],
            },
            cells: [
                (
                    Column {
                        index: 0,
                        column_type: Advice,
                    },
                    2,
                ),
                (
                    Column {
                        index: 1,
                        column_type: Advice,
                    },
                    2,
                ),
                (
                    Column {
                        index: 2,
                        column_type: Advice,
                    },
                    2,
                ),
            ],
        },
        Region {
            name: "next row",
            columns: {
                Column {
                    index: 2,
                    column_type: Advice,
                },
                Column {
                    index: 0,
                    column_type: Advice,
                },
                Column {
                    index: 1,
                    column_type: Advice,
                },
            },
            rows: Some(
                (
                    3,
                    3,
                ),
            ),
            enabled_selectors: {
                Selector(
                    0,
                    true,
                ): [
                    3,
                ],
            },
            cells: [
                (
                    Column {
                        index: 0,
                        column_type: Advice,
                    },
                    3,
                ),
                (
                    Column {
                        index: 1,
                        column_type: Advice,
                    },
                    3,
                ),
                (
                    Column {
                        index: 2,
                        column_type: Advice,
                    },
                    3,
                ),
            ],
        },
        Region {
            name: "next row",
            columns: {
                Column {
                    index: 2,
                    column_type: Advice,
                },
                Column {
                    index: 0,
                    column_type: Advice,
                },
                Column {
                    index: 1,
                    column_type: Advice,
                },
            },
            rows: Some(
                (
                    4,
                    4,
                ),
            ),
            enabled_selectors: {
                Selector(
                    0,
                    true,
                ): [
                    4,
                ],
            },
            cells: [
                (
                    Column {
                        index: 0,
                        column_type: Advice,
                    },
                    4,
                ),
                (
                    Column {
                        index: 1,
                        column_type: Advice,
                    },
                    4,
                ),
                (
                    Column {
                        index: 2,
                        column_type: Advice,
                    },
                    4,
                ),
            ],
        },
        Region {
            name: "next row",
            columns: {
                Column {
                    index: 2,
                    column_type: Advice,
                },
                Column {
                    index: 0,
                    column_type: Advice,
                },
                Column {
                    index: 1,
                    column_type: Advice,
                },
            },
            rows: Some(
                (
                    5,
                    5,
                ),
            ),
            enabled_selectors: {
                Selector(
                    0,
                    true,
                ): [
                    5,
                ],
            },
            cells: [
                (
                    Column {
                        index: 0,
                        column_type: Advice,
                    },
                    5,
                ),
                (
                    Column {
                        index: 1,
                        column_type: Advice,
                    },
                    5,
                ),
                (
                    Column {
                        index: 2,
                        column_type: Advice,
                    },
                    5,
                ),
            ],
        },
        Region {
            name: "next row",
            columns: {
                Column {
                    index: 1,
                    column_type: Advice,
                },
                Column {
                    index: 2,
                    column_type: Advice,
                },
                Column {
                    index: 0,
                    column_type: Advice,
                },
            },
            rows: Some(
                (
                    6,
                    6,
                ),
            ),
            enabled_selectors: {
                Selector(
                    0,
                    true,
                ): [
                    6,
                ],
            },
            cells: [
                (
                    Column {
                        index: 0,
                        column_type: Advice,
                    },
                    6,
                ),
                (
                    Column {
                        index: 1,
                        column_type: Advice,
                    },
                    6,
                ),
                (
                    Column {
                        index: 2,
                        column_type: Advice,
                    },
                    6,
                ),
            ],
        },
        Region {
            name: "next row",
            columns: {
                Column {
                    index: 0,
                    column_type: Advice,
                },
                Column {
                    index: 1,
                    column_type: Advice,
                },
                Column {
                    index: 2,
                    column_type: Advice,
                },
            },
            rows: Some(
                (
                    7,
                    7,
                ),
            ),
            enabled_selectors: {
                Selector(
                    0,
                    true,
                ): [
                    7,
                ],
            },
            cells: [
                (
                    Column {
                        index: 0,
                        column_type: Advice,
                    },
                    7,
                ),
                (
                    Column {
                        index: 1,
                        column_type: Advice,
                    },
                    7,
                ),
                (
                    Column {
                        index: 2,
                        column_type: Advice,
                    },
                    7,
                ),
            ],
        },
    ],
    current_region: None,
    fixed: [
        [
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000000,
            ),
        ],
    ],
    advice: [
        [
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000002,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000003,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000005,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000008,
            ),
            Assigned(
                0x000000000000000000000000000000000000000000000000000000000000000d,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000015,
            ),
            Unassigned,
            Unassigned,
            Poison(
                10,
            ),
            Poison(
                11,
            ),
            Poison(
                12,
            ),
            Poison(
                13,
            ),
            Poison(
                14,
            ),
            Poison(
                15,
            ),
        ],
        [
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000001,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000002,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000003,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000005,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000008,
            ),
            Assigned(
                0x000000000000000000000000000000000000000000000000000000000000000d,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000015,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000022,
            ),
            Unassigned,
            Unassigned,
            Poison(
                10,
            ),
            Poison(
                11,
            ),
            Poison(
                12,
            ),
            Poison(
                13,
            ),
            Poison(
                14,
            ),
            Poison(
                15,
            ),
        ],
        [
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000002,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000003,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000005,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000008,
            ),
            Assigned(
                0x000000000000000000000000000000000000000000000000000000000000000d,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000015,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000022,
            ),
            Assigned(
                0x0000000000000000000000000000000000000000000000000000000000000037,
            ),
            Unassigned,
            Unassigned,
            Poison(
                10,
            ),
            Poison(
                11,
            ),
            Poison(
                12,
            ),
            Poison(
                13,
            ),
            Poison(
                14,
            ),
            Poison(
                15,
            ),
        ],
    ],
    instance: [
        [
            0x0000000000000000000000000000000000000000000000000000000000000001,
            0x0000000000000000000000000000000000000000000000000000000000000001,
            0x0000000000000000000000000000000000000000000000000000000000000038,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
            0x0000000000000000000000000000000000000000000000000000000000000000,
        ],
    ],
    selectors: [
        [
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            true,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
        ],
    ],
    permutation: Assembly {
        columns: [
            Column {
                index: 0,
                column_type: Advice,
            },
            Column {
                index: 1,
                column_type: Advice,
            },
            Column {
                index: 2,
                column_type: Advice,
            },
            Column {
                index: 0,
                column_type: Instance,
            },
        ],
        mapping: [
            [
                (
                    3,
                    0,
                ),
                (
                    3,
                    1,
                ),
                (
                    1,
                    1,
                ),
                (
                    1,
                    2,
                ),
                (
                    1,
                    3,
                ),
                (
                    1,
                    4,
                ),
                (
                    1,
                    5,
                ),
                (
                    1,
                    6,
                ),
                (
                    0,
                    8,
                ),
                (
                    0,
                    9,
                ),
                (
                    0,
                    10,
                ),
                (
                    0,
                    11,
                ),
                (
                    0,
                    12,
                ),
                (
                    0,
                    13,
                ),
                (
                    0,
                    14,
                ),
                (
                    0,
                    15,
                ),
            ],
            [
                (
                    0,
                    1,
                ),
                (
                    2,
                    0,
                ),
                (
                    2,
                    1,
                ),
                (
                    2,
                    2,
                ),
                (
                    2,
                    3,
                ),
                (
                    2,
                    4,
                ),
                (
                    2,
                    5,
                ),
                (
                    2,
                    6,
                ),
                (
                    1,
                    8,
                ),
                (
                    1,
                    9,
                ),
                (
                    1,
                    10,
                ),
                (
                    1,
                    11,
                ),
                (
                    1,
                    12,
                ),
                (
                    1,
                    13,
                ),
                (
                    1,
                    14,
                ),
                (
                    1,
                    15,
                ),
            ],
            [
                (
                    0,
                    2,
                ),
                (
                    0,
                    3,
                ),
                (
                    0,
                    4,
                ),
                (
                    0,
                    5,
                ),
                (
                    0,
                    6,
                ),
                (
                    0,
                    7,
                ),
                (
                    1,
                    7,
                ),
                (
                    3,
                    2,
                ),
                (
                    2,
                    8,
                ),
                (
                    2,
                    9,
                ),
                (
                    2,
                    10,
                ),
                (
                    2,
                    11,
                ),
                (
                    2,
                    12,
                ),
                (
                    2,
                    13,
                ),
                (
                    2,
                    14,
                ),
                (
                    2,
                    15,
                ),
            ],
            [
                (
                    0,
                    0,
                ),
                (
                    1,
                    0,
                ),
                (
                    2,
                    7,
                ),
                (
                    3,
                    3,
                ),
                (
                    3,
                    4,
                ),
                (
                    3,
                    5,
                ),
                (
                    3,
                    6,
                ),
                (
                    3,
                    7,
                ),
                (
                    3,
                    8,
                ),
                (
                    3,
                    9,
                ),
                (
                    3,
                    10,
                ),
                (
                    3,
                    11,
                ),
                (
                    3,
                    12,
                ),
                (
                    3,
                    13,
                ),
                (
                    3,
                    14,
                ),
                (
                    3,
                    15,
                ),
            ],
        ],
        aux: [
            [
                (
                    0,
                    0,
                ),
                (
                    1,
                    0,
                ),
                (
                    1,
                    1,
                ),
                (
                    1,
                    2,
                ),
                (
                    1,
                    3,
                ),
                (
                    1,
                    4,
                ),
                (
                    1,
                    5,
                ),
                (
                    1,
                    6,
                ),
                (
                    0,
                    8,
                ),
                (
                    0,
                    9,
                ),
                (
                    0,
                    10,
                ),
                (
                    0,
                    11,
                ),
                (
                    0,
                    12,
                ),
                (
                    0,
                    13,
                ),
                (
                    0,
                    14,
                ),
                (
                    0,
                    15,
                ),
            ],
            [
                (
                    1,
                    0,
                ),
                (
                    1,
                    1,
                ),
                (
                    1,
                    2,
                ),
                (
                    1,
                    3,
                ),
                (
                    1,
                    4,
                ),
                (
                    1,
                    5,
                ),
                (
                    1,
                    6,
                ),
                (
                    1,
                    7,
                ),
                (
                    1,
                    8,
                ),
                (
                    1,
                    9,
                ),
                (
                    1,
                    10,
                ),
                (
                    1,
                    11,
                ),
                (
                    1,
                    12,
                ),
                (
                    1,
                    13,
                ),
                (
                    1,
                    14,
                ),
                (
                    1,
                    15,
                ),
            ],
            [
                (
                    1,
                    1,
                ),
                (
                    1,
                    2,
                ),
                (
                    1,
                    3,
                ),
                (
                    1,
                    4,
                ),
                (
                    1,
                    5,
                ),
                (
                    1,
                    6,
                ),
                (
                    1,
                    7,
                ),
                (
                    2,
                    7,
                ),
                (
                    2,
                    8,
                ),
                (
                    2,
                    9,
                ),
                (
                    2,
                    10,
                ),
                (
                    2,
                    11,
                ),
                (
                    2,
                    12,
                ),
                (
                    2,
                    13,
                ),
                (
                    2,
                    14,
                ),
                (
                    2,
                    15,
                ),
            ],
            [
                (
                    0,
                    0,
                ),
                (
                    1,
                    0,
                ),
                (
                    2,
                    7,
                ),
                (
                    3,
                    3,
                ),
                (
                    3,
                    4,
                ),
                (
                    3,
                    5,
                ),
                (
                    3,
                    6,
                ),
                (
                    3,
                    7,
                ),
                (
                    3,
                    8,
                ),
                (
                    3,
                    9,
                ),
                (
                    3,
                    10,
                ),
                (
                    3,
                    11,
                ),
                (
                    3,
                    12,
                ),
                (
                    3,
                    13,
                ),
                (
                    3,
                    14,
                ),
                (
                    3,
                    15,
                ),
            ],
        ],
        sizes: [
            [
                2,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
            ],
            [
                3,
                3,
                3,
                3,
                3,
                3,
                3,
                2,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                2,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
            ],
        ],
    },
    usable_rows: 0..10,
}