// (advices, selector, instance)
chip FibonacciChip([a, b, c], [s], [i]) {
}

// (advices, selector), ?fixed?
gate add([a, b, c], [s]) {
    return s * (a + b - c); // a == a[0]
}

circuit main(N) {
    public input in1;
    public input in2;
    public output out;

    #region: first row
    a[0] <== in1;
    b[0] <== in2;

    #region: next row
    for (var i = 0; i < N; i++) {
        c[i] <== a[i] + b[i];
        if (i > 0) {
            a[i] <== b[i - 1];
            b[i] <== c[i - 1];
        }
    }

    out <== c[N-1];
}